# desafio-votacao-sicredi-resolucao

./: README.md
votacao/: Votacao API.postman_collection.json  pom.xml
votacao/data/: votacao-db.mv.db
votacao/src/main/java/br/com/votacao/client/: CpfClient.java  FakeCpfClient.java
votacao/src/main/java/br/com/votacao/config/: OpenApiConfig.java
votacao/src/main/java/br/com/votacao/controller/: PautaController.java  SessaoVotacaoController.java  VotoController.java
votacao/src/main/java/br/com/votacao/controller/v1/: PautaControllerV1.java  SessaoVotacaoControllerV1.java  VotoControllerV1.java
votacao/src/main/java/br/com/votacao/controller/v2/: PautaControllerV2.java  SessaoVotacaoControllerV2.java  VotoControllerV2.java
votacao/src/main/java/br/com/votacao/exception/: CpfNotFoundException.java
votacao/src/main/java/br/com/votacao/model/: Pauta.java  SessaoVotacao.java  Voto.java
votacao/src/main/java/br/com/votacao/repository/: SessaoVotacaoRepository.java  VotoRepository.java
votacao/src/main/java/br/com/votacao/service/: PautaService.java  SessaoVotacaoService.java  VotoService.java
votacao/src/main/resources/: application.properties
votacao/src/test/java/br/com/votacao/controller/: PautaControllerV1Test.java  SessaoVotacaoControllerV1Test.java  VotoControllerV1Test.java
votacao/src/test/java/br/com/votacao/performance/: VotacaoPerformanceTest.java
votacao/src/test/java/br/com/votacao/service/: PautaServiceTest.java  SessaoVotacaoServiceTest.java  VotoServiceTest.java
